
.header {
  padding: 0px 0px;
  width: 100vw;
  position: fixed;
  top: 0;left: 0;
  z-index: 5;
  display: flex;
  /* background: linear-gradient(#6616fc, #f394d3); */
  background-color:#2D2D2D;
  color: white;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
.logo {
  width: 45px;
  height: 45px;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-options {
  display: flex;
  width: 100%;
  height: 95vh;
  overflow: scroll;
  position: absolute;
  top: 70px;
  left: -100%;
  opacity: 0;
  transition: all 0.5s ease;
  flex-direction: column;
  list-style-type: none;
  grid-gap: 0px;
}

.nav-options.active .nav-options h4{
  text-decoration: none;
}


.nav-options.active {
  /* background: #9899d1; */
  width:40%;
  height:95vh;
  overflow: scroll;
  background-color:whitesmoke;
  left: 0;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 1;
  align-content: center;
  padding-left: 0px;
}


.logo-nav img{
width:100px;
height:30px;
}



.menu-icon {

  margin-right: 25px;
}
.option {
  width:95%;
  /* width:max-content; */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18%;
  padding: 30px 0px;
  /* border:5px solid blue */
}
/* .option :hover {
  color: white;
}

.option:hover{
  transform: scale(0.9);
} */
  .header a {
      color: black;
  }
.header .sign-up {
  background: black;
  border-radius: 3px;
  color: white;
  padding: 20px 0px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.signin-up {
  display: none;
}
.mobile-menu {
display: block;
}

.header #nav-icons{
  cursor: pointer;
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 20px;
}


.option img{
width: 100%;
height: 75px;
}

.option div{
width:80%;
margin: auto;
/* margin-top: 100px; */
display: grid;
grid-template-columns: repeat(2,1fr);
justify-content: space-evenly;
align-items: center;
}


/* @media all and (min-width: 320px) and (max-width: 480px) {
  .option {
    height: 25vw;
  }
} */
